MONGO_URI='mongodb+srv://admin:adminpassword@cluster0.juyckkn.mongodb.net/'
PORT=8000
SECRET_KEY='sdfgshdjfinkdxg'
USER="pg422795@gmail.com"
PASS="cveacearfbppikuf"
BUSINESS="priyanshu.business.21012004@gmail.com"